<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>CSS Tooltips</title>
  <meta name="description" content="CSS Tooltips">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    .contentWrapper {
      width: 400px;
      background: #CCCCCC;
      margin: 0 auto;
    }

    /* tooltip basic style */
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
      cursor: help;
    }

    .tooltip .tooltipContent {
      position: absolute;
      z-index: 1;
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 3px;
      padding: 6px 0;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .tooltip .tooltipContent::after {
      position: absolute;
      content: "";
      border-width: 5px;
      border-style: solid;
    }

    .tooltip:hover .tooltipContent {
      visibility: visible;
    }

    /* top */
    .tooltip.top .tooltipContent{
      margin-left: -60px;
      bottom: 150%;
      left: 50%;
    }

    .tooltip.top .tooltipContent::after{
      margin-left: -5px;
      top: 100%;
      left: 50%;
      border-color: #2E2E2E transparent transparent transparent;
    }

    /* right */
    .tooltip.right .tooltipContent{
      top: -5px;
      left: 110%;
    }

    .tooltip.right .tooltipContent::after{
      margin-top: -5px;
      top: 50%;
      right: 100%;
      border-color: transparent #2E2E2E transparent transparent;
    }

    /* bottom */
    .tooltip.bottom .tooltipContent{
      margin-left: -60px;
      top: 150%;
      left: 50%;
    }

    .tooltip.bottom .tooltipContent::after{
      margin-left: -5px;
      bottom: 100%;
      left: 50%;
      border-color: transparent transparent #2E2E2E transparent;
    }

    /* left */
    .tooltip.left .tooltipContent{
      top: -5px;
      right: 110%;
    }

    .tooltip.left .tooltipContent::after{
      margin-top: -5px;
      top: 50%;
      left: 100%;
      border-color: transparent transparent transparent #2E2E2E;
    }

  </style>
</head>

<body>

  <h1>CSS Tooltips</h1>

  <div class="contentWrapper">

    <div class="tooltip top">Top,
      <span class="tooltipContent">Tooltip text top</span>
    </div>

    <div class="tooltip right">Right,
      <span class="tooltipContent">Tooltip text right</span>
    </div>

    <div class="tooltip bottom">Bottom,
      <span class="tooltipContent">Tooltip text bottom</span>
    </div>

    <div class="tooltip left">Left
      <span class="tooltipContent">Tooltip text left</span>
    </div>
  <div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>

  </script>
</body>
</html>
